\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why dwarf galaxies?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we know about dwarfs?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projects on Dwarf Galaxies\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CompDwrf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faber Jackson}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fundamental Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fundamental Plane in the $\kappa $-space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamical Mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Color vs. $\sigma $}{4}}
\bibcite{baker}{{1966}{}{{}}{{}}}
\bibcite{balluch}{{1988}{}{{}}{{}}}
\bibcite{cox}{{1980}{}{{}}{{}}}
\bibcite{cox69}{{1969}{}{{}}{{}}}
\bibcite{mizuno}{{1980}{}{{}}{{}}}
\bibcite{tscharnuter}{{1987}{}{{}}{{}}}
\bibcite{terlevich}{{1992}{}{{}}{{}}}
\bibcite{yorke80a}{{1980a}{}{{}}{{}}}
\bibcite{zheng}{{1997}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faber Jackson Relation\relax }}{5}}
\newlabel{fig:FJ}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental plane in two different Projections\relax }}{5}}
\newlabel{fig:FP}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-Space Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FP in $\kappa $ space\relax }}{5}}
\newlabel{fig:FPkappa}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamical Mass vs. Luminosity ratio \textbf  {[info box must be added]}\relax }}{6}}
\newlabel{fig:ML}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stellar Mass vs. Luminosity ratio \textbf  {[info box must be added]}\relax }}{6}}
\newlabel{fig:ML}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color vs. Dispersion\relax }}{7}}
\newlabel{fig:CI-S}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}}
\newlabel{LastPage}{{8}{8}{}{}{}}
