\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projects on Dwarf Galaxies\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CompDwrf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faber Jackson}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Plane}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faber Jackson Relation - SAMI-Fornax galaxies color coded by surface brightness\relax }}{5}}
\newlabel{fig:FJ(SAMI)}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faber Jackson Relation - SAMI-Fornax Dwarf ellipticals + Toloba et al. 2014 + Falcon-Barroso et al. 2010 \relax }}{5}}
\newlabel{fig:FJ(SAMI+Liter)}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental plane in two different Projections\relax }}{5}}
\newlabel{fig:FP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Plane in $\kappa $-space}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FP in $\kappa $ space\relax }}{6}}
\newlabel{fig:FPkappa}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Color vs. $\sigma $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamical Mass}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color vs. Dispersion\relax }}{7}}
\newlabel{fig:CI-S}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stellar Mass vs. / Sigma}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase-Space Diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamical Mass vs. Luminosity ratio \textbf  {[info box must be added]}\relax }}{8}}
\newlabel{fig:ML}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamical Mass vs. Luminosity ratio \textbf  {[info box must be added]}\relax }}{9}}
\newlabel{fig:ML}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stellar Mass vs. Luminosity ratio \textbf  {[info box must be added]}\relax }}{9}}
\newlabel{fig:MM}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}}
\newlabel{LastPage}{{10}{10}{}{}{}}
