\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why dwarf galaxies?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we know about dwarfs?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projects on Dwarf Galaxies\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CompDwrf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Relations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fundamental Plane in the $\kappa $-space}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FP in $\kappa $ space\relax }}{4}}
\newlabel{fig:FPkappa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental plane in two different Projections \textbf  {[two elongated ones must be shown with different symbols]}\relax }}{5}}
\newlabel{fig:FP}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faber Jackson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Color vs. $\sigma $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamical Mass}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-Space Diagrams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faber Jackson Relation\relax }}{6}}
\newlabel{fig:FJ}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamical Mass-Luminosity ratio \textbf  {[info box must be added]}\relax }}{7}}
\newlabel{fig:ML}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color vs. Dispersion\relax }}{8}}
\newlabel{fig:CI-S}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{9}}
\newlabel{FigVelDis}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{10}}
\newlabel{FigVelDis}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{11}}
\newlabel{FigVelDis}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{12}}
\newlabel{FigVelDis}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{13}}
\newlabel{FigVelDis}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{14}}
\newlabel{FigVelDis}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{15}}
\newlabel{FigVelDis}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{16}}
\newlabel{FigVelDis}{{6}{16}}
\bibcite{baker}{{1966}{}{{}}{{}}}
\bibcite{balluch}{{1988}{}{{}}{{}}}
\bibcite{cox}{{1980}{}{{}}{{}}}
\bibcite{cox69}{{1969}{}{{}}{{}}}
\bibcite{mizuno}{{1980}{}{{}}{{}}}
\bibcite{tscharnuter}{{1987}{}{{}}{{}}}
\bibcite{terlevich}{{1992}{}{{}}{{}}}
\bibcite{yorke80a}{{1980a}{}{{}}{{}}}
\bibcite{zheng}{{1997}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\newlabel{LastPage}{{17}{17}{}{}{}}
