\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigVelDis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{3}}
\newlabel{FigVelDis}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{4}}
\newlabel{FigVelDis}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{5}}
\newlabel{FigVelDis}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{6}}
\newlabel{FigVelDis}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{7}}
\newlabel{FigVelDis}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{8}}
\newlabel{FigVelDis}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photometric images, Velocity maps, Dispersion maps\relax }}{9}}
\newlabel{FigVelDis}{{1}{9}}
\bibcite{baker}{{1966}{}{{}}{{}}}
\bibcite{balluch}{{1988}{}{{}}{{}}}
\bibcite{cox}{{1980}{}{{}}{{}}}
\bibcite{cox69}{{1969}{}{{}}{{}}}
\bibcite{mizuno}{{1980}{}{{}}{{}}}
\bibcite{tscharnuter}{{1987}{}{{}}{{}}}
\bibcite{terlevich}{{1992}{}{{}}{{}}}
\bibcite{yorke80a}{{1980a}{}{{}}{{}}}
\bibcite{zheng}{{1997}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions}{10}}
\newlabel{LastPage}{{10}{10}{}{}{}}
